html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Young Serif', 'Outfit', sans-serif;
}



.container {
    display: flex;
    width: 144rem;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    padding: var(--spacing-1600,--spacing-600);
    gap: var(--spacing-100);
    background-color: var(--stone-100);
}

.card {
    display: flex;
    width: 73.6rem;
    flex-direction: column;
    padding: var(--spacing-500);
    align-items: flex-start;
    gap: var(--spacing-500);
    flex-shrink: 0;
    justify-content: center;
    border-radius: var(--spacing-300);
    background: var(--white);
}

img {
    height: 300px;
    align-self: stretch;
    border-radius: var(--spacing-150);
    background: url(../assets/images/image-omelette.jpeg);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-400);
    align-self: stretch;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300);
    align-self: stretch;
}

.header-title {
    margin: 0;
}

.preparation {
    display: flex;
    padding: var(--spacing-300);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-200);
    align-self: stretch;
    border-radius: var(--spacing-200);
    background: var(--rose-50);
}

.preparation-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-100);
    align-self: stretch;
    padding-left: 2.5rem;
}

.ingredients, .instruction {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300);
    align-self: stretch;
}

.ingredients-list, .instruction-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-100);
    align-self: stretch;
    padding-left: 2rem;
}

.ingredients-text {
    padding-left: 2rem;
}

.instruction-text {
    padding-left: 2rem;
}

.nutrition {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300);
    align-self: stretch;
}

table {
    gap: var(--spacing-100);
    align-self: stretch;
    width: 100%;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #E3DDD7; 
}

th, td {
    padding: var(--spacing-100);
    text-align: left;
    align-self: stretch;
}

.nutrition__label {
    padding-left: 3rem;
    width: 50%;
}

tr:last-child {
    border-bottom: none;
}

hr {
    border-bottom: 1px solid #E3DDD7;
    opacity: 50%;
    width: 100%;
}

::marker {
    font-weight: 600;
}
.attribution {
    position: fixed;
    left: 0;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: 11px;
    color: black;
}

.attribution>a {
    font-size: 1.2rem;
}

@media (max-width: 450px) {
    .container {
        display: flex;
        width: 37.5rem;
        min-height: 100vh;
        padding: 0;
        gap: 0;
    }
    
    .card {
        display: flex;
        width: 37.5rem;
        padding: 0;
        gap: 0;
        flex-shrink: 0;
    }

    .card-content {
        display: flex;
        padding: var(--spacing-500) var(--spacing-400);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-400);
        align-self: stretch;
    }

    img {
        height: 17.1rem;
    }

    .header-title {
        font-size: 3.4rem;
        letter-spacing: 0.1rem;
    }

    .header-description {
        font-size: 1.6rem;
    }

    .attribution>a {
        font-size: 1rem;
    }
}